.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px; // 项间距

    // 公共项样式
    .form-item,
    .form-action {
        flex: 1 1 100%; // 默认占满宽度
        min-width: 250px; // 防止内容挤压

        // 小屏幕适配（≥576px）
        @media (min-width: 576px) {
            flex-basis: calc(50% - 8px); // 两列布局
        }

        // 中等屏幕（≥768px）
        @media (min-width: 768px) {
            flex-basis: calc(33.333% - 11px); // 三列布局
        }

        // 大屏幕（≥992px）
        @media (min-width: 992px) {
            flex-basis: calc(25% - 12px); // 四列布局
        }
    }

    // 按钮容器特殊处理
    .form-action {
        display: flex;
        align-items: flex-end; // 底部对齐
        min-width: auto; // 取消最小宽度限制

        .button-group {
            display: flex;
            gap: 12px;
            width: 100%;

            // 移动端按钮全宽
            @media (max-width: 575px) {
                flex-direction: column;

                button {
                    width: 100%;
                }
            }

            // 桌面端右对齐
            @media (min-width: 576px) {
                justify-content: flex-end;
            }
        }
    }

    // 表单元素宽度控制
    :deep(.el-input, .el-select, .el-date-editor) {
        width: 100%;
    }
}